<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fundo_degrade">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/imagem_culinaria"
        android:layout_marginTop="45dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receitas Culinárias"
        android:textSize="30sp"
        android:textColor="#FF6600"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="0.4"
        android:gravity="center"/>

    <Spinner
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/listaReceitas"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ver Receita"
        android:id="@+id/btnReceita"
        android:gravity="center"/>

</LinearLayout>